<!DOCTYPE html>
<html>
<head>
    <title>電物&化学部</title>
    
    <link rel="./img/denbutu's_logo.png" type="flatpak">
    <link rel="./img/logo.png" type="icon">
    <link rel="./img" type="icon">
    
    <script type="text/javascript" src="./d.js"></script>
    
    <link rel="stylesheet" type="text/css" href="./style/d.css" media="screen and (max-width:2000px) and (min-width:480px)"><!--For desktop users.-->
    <link rel="stylesheet" type="text/css" href="style/m.css" media="screen and (max-width:480px)"><!--For mobile users.-->
    
        <!--
        <link rel="stylesheet" type="text/css" href="style/.css" media="screen and ()">For tablets(Beta).-->
    
    <meta charset="utf-8">
    
    <meta name="theme-color" content="#f28c8c">                           
    <meta auther="日藤|サイエンス部 電機・物理部">
       
        
        <!--もし本文中に説明があればGoogleが自動で表示してくれる -->
        <!--校　サイエンス部の公式HPです。ソースコードも自分たちでかきました。 ぜひ見てください。">
        <metadisprition="日本大学藤沢高等学校・中学
            -->                                                                         
             
</head>
<body>
        <div id="fixed">           
                <div id="h1">
                    <h1>日本大学藤沢高等学校・中学校サイエンス部 公式HP</h1>
                    </div>
                        
               <div class="memus_div">
               <a class="memus" id="home_link" href="./index.html" data-wpel-link="internal">ホーム</a>
                    <!--<a class="memu" id="content_link" href="./content.html">活動内容</a>--> 
                    <a class="memus" id="content_link" href="http://nf-science.club/content.html" data-wpel-link="internal">活動内容</a>
                    <a class="memus" id="intro_link" href="http://nf-science.club/intro.html" data-wpel-link="internal">ロボット紹介</a>
                    <a class="memus" id="records_link" href="http://nf-science.club/recoed.html" data-wpel-link="internal">戦績</a>
                    <a class="memus" id="enter_link" href="http://nf-science.club/enter.html" data-wpel-link="internal">入部案内</a>
                   <!--<a class="memus" id="links_link" href="./links.html" data-wpel-link="internal">リンク集</a>--> 
                     <a class="memus" id="thanks_link" href="./thanks.html" data-wpel-link="internal">謝辞</a>
                    </div>
                   </div>
           
           
           
               <h2 class="chapter"><a href="./index.html">サイエンス部&gt</a>電機・物理部&化学部</h2>
           
               <div id="top_p_and">
               <img id="bakegaku_for_and" class="img_and" src="./img/bakgaku.jpg" alt="化学部">
               <img id="denbutu_for_and" class="img_and" src="./img/denbutu.jpg" alt="電機・物理部">
               </div>

<p>電機・物理部は2019年に化学部を併合しました。それ以来、部活を超える交流が生まれました。
</p>

        <div class="under_bar">
                <table>
                 <tr>
                    <td><a class="under_bar_a" id="under_home_a" href="./index.html "><p></p>ホーム</p></a></td>
                <td><a class="under_bar_a" id="under_contet_a" href="./content.html"><p>活動内容</p></a></td>
                    <td><a class="under_bar_a" id="under_intro_a" href="./intro.html"><p>ロボット紹介</p></a></td>
                    <td><a class="under_bar_a" id="under_reconrds_a" href="recoed.html"><p>活動実績</p></a></td>
                    <td><a class="under_bar_a" id="under_enter_a" href="./enter.html"><p>入部案内</p></a></td>
                    <td><a class="under_bar_a" id="under_links_a" href="links.html"><p>リンク集</p></a></td>
                <!--    <td><a class="under_bar_a" id="under_thanks_a" href="./thanks.html"><p>謝辞</p></a></td>-->
                   <!-- <td><a class="under_bar_a" id="under_feedback_a" href="./feedback.html"><p>問題の報告</p></a></td>-->
                 </tr>
                </table>
            </div>
            <div class="under_bar_m">
                    <table>
                        <tr><td><a href="./index.html">ホーム</a></td></tr>
                        <tr><td><a href="./content.html">活動内容</a></td></tr>
                        <tr><td><a href="./intro.html">ロボット紹介</a></td></tr>
                        <tr><td><a href="./recoed.html">活動実績</a></td></tr>
                        <tr><td><a href="./enter.html">入部案内</a></td></tr>
                        <tr><td><a href="./links.html">リンク集</a></td></tr>
                    </table>
                </div>
</body>
</html>